               leader  g6  z4
Palmeiras           3  17   0
Cuiabá              0   0   0
América-MG          0   0  20
Fluminense          0   3   0
Botafogo            7  13   3
São Paulo           0   0   2
Bragantino          5  19   0
Bahia               0   0   1
Athletico-PR        0  12   0
Goiás               0   0   5
Fortaleza           0   4   3
Internacional       0   1   2
Atlético-MG         4   9   0
Vasco da Gama       0   3   5
Corinthians         0   0   0
Cruzeiro            0   0   7
Flamengo            0  20   0
Coritiba            0   0  20
Grêmio              1  19   0
Santos              0   0  12